.about{
    padding-top: 120px;
    &__grid{
        display: grid;
        column-gap: 70px;
        row-gap: 40px;
        grid-template: 243px 317px / 400px 570px;
    }
    &__img{
        grid-row: 1 / 3;
        grid-column: 1/ 2;
    }
    &__info{
        grid-row: 1 / 2;
        grid-column: 2 / 3;    
    }
    &__descr{
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__skills{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item{
        width: 260px;
        display: flex;
        justify-content: space-between;
        &-info{
            width: 200px;
        }
        &-descr{
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__icon{
        width: 25px;
        height: 25px;
        display: block;
        position: relative;
        &::before{
            @include round-title;
        }
        img{
            position: absolute;
            top: 30%;
            right: -7%;
        }
    }
}