.price{
    padding-top: 66px;
    &__grid{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 180px;
        column-gap: 206px;
    }
    &__column{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__item{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 5px;
        &-descr{
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        &::before{
            content: '';
            display: block;
            background-color: $base-color;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            position: absolute;
            top: 3px;
            left: -25px;
        }
    }
}