.skillz{
    padding-top: 126px;
    &__grid{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns: repeat(4, 1fr);
        column-gap: 13px;
        row-gap: 13px;
    }

    &__item{
        padding: 30px;
        border: 1px solid #000000;
        .title{
            margin-top: 20px;
        }
    }

    &__descr{
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }

    &__progress{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 45px;
        margin-top: 128px;
        &-item{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 30px;
            .title{
                margin-bottom: 27px;
                position: relative;
                &::before{
                    @include round-title;
                    left: -4px;
                    top: -7px;
                }
            }
        }
        &-mumeric{
            grid-template-columns: 2 / 3;
            justify-self: end;
        }
        &-line{
            height: 14px;
            width: 100%;
            position: relative;
            grid-column: 1 / 3;

        }
        &-off{
            height: 14px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #E8E4DE;
            border-radius: 4px;
        }
        &-on{
            height: 14px;
            width: 50%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: $base-color;
            border-radius: 4px;
        }
    }

}